# WanXiyouApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lzl/wanxiyouapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzl/wanxiyouapp/: CallBack.java  MainActivity.java  MainActivity.kt  MyApplication.java
app/src/main/java/com/lzl/wanxiyouapp/Adapter/: EducationPagerAdapter.java  ScoresCardStackAdapter.java  ScoresListAdapter.java
app/src/main/java/com/lzl/wanxiyouapp/Bean/: ResponseData.java  ResponseSingleData.java  Student.java
app/src/main/java/com/lzl/wanxiyouapp/Moudle/: IUser.java  IXuptManagement.java  LessonMoudle.java  LogonMoudle.java  ScoreSheetMoudle.java  ScoresMoudle.java  StudyPlanMoudle.java  User.java  XuptManagement.java
app/src/main/java/com/lzl/wanxiyouapp/Presenter/: IMainMenuPresenter.java  LessonPresenter.java  LogonPresenter.kt  MainMenuPresenter.java  ScoreSheetPresenter.java  ScoresFragmentPresenter.java  StudyPlanFragmentPresenter.java
app/src/main/java/com/lzl/wanxiyouapp/Utils/: HttpRequestUtils.java  UserUtils.java
app/src/main/res/drawable/: bg_list_item_press.xml  lesson_card_backgraound.xml  login_button_style.xml  shape_logon_button.xml  sheet_divider.xml  textview_allline.xml
app/src/main/res/layout/: activity_logon.xml  activity_main.xml  activity_setting.xml  education_fragment.xml  fragment_emptyfragment.xml  lessons_layout.xml  library.xml  login_dialog.xml  main_menu_layout.xml  navigation_header.xml  plan_fragment_layout.xml  score_fragment_layout.xml  score_statistics_sheet.xml  scores_card_item.xml  scores_list_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lzl/wanxiyouapp/: ExampleUnitTest.java
(+38 files in other folders)
