<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:icon="@mipmap/school"
            android:title="教务信息"
            android:id="@+id/navigation_edu"
            />
        <item
            android:icon="@mipmap/kaoqin"
            android:title="考勤信息"
            android:id="@+id/navigation_KQXX"
            />
        <item
            android:title="体育选课"
            android:icon="@mipmap/sheet"
            android:id="@+id/navigation_pe"
            />
        <item
        android:title="图书馆"
        android:icon="@mipmap/lib"
        android:id="@+id/navigation_lib"
        />
        <item
            android:title="跑步"
            android:icon="@mipmap/run"
            android:id="@+id/navigation_run"
            />


</menu>