<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="成绩统计"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="16dp"
        android:textSize="24sp"
        android:textColor="@color/accent"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="center_horizontal"
        android:divider="@drawable/sheet_divider"
        android:showDividers="middle|beginning|end"
        >
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="课程性质名称"
                android:padding="8dp"
                android:id="@+id/sheet1"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="必修课"
                android:padding="8dp"
                android:id="@+id/sheet6"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="课外实践教学"
                android:padding="8dp"
                android:id="@+id/sheet11"

                android:textSize="16sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="选修课"
                android:padding="8dp"
                android:id="@+id/sheet16"
                android:textSize="16sp"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="学分要求"
                android:padding="8dp"
                android:gravity="center"
                android:id="@+id/sheet2"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:padding="8dp"
                android:gravity="center"
                android:id="@+id/sheet7"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:padding="8dp"
                android:gravity="center"
                android:id="@+id/sheet12"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:padding="8dp"
                android:gravity="center"
                android:id="@+id/sheet17"
                android:textSize="16sp"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="获得学分"
                android:padding="8dp"
                android:gravity="center"
                android:id="@+id/sheet3"
                android:textSize="16sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="0"
                android:id="@+id/sheet8"
                android:textSize="16sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:padding="8dp"
                android:gravity="center"
                android:id="@+id/sheet13"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:padding="8dp"
                android:gravity="center"
                android:id="@+id/sheet18"
                android:textSize="16sp"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="未通过学分"
                android:padding="8dp"
                android:gravity="center"
                android:id="@+id/sheet4"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:padding="8dp"
                android:gravity="center"
                android:id="@+id/sheet9"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:padding="8dp"
                android:gravity="center"
                android:id="@+id/sheet14"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:padding="8dp"
                android:gravity="center"
                android:id="@+id/sheet19"
                android:textSize="16sp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="还需学分"
                android:padding="8dp"
                android:gravity="center"
                android:id="@+id/sheet5"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:padding="8dp"
                android:gravity="center"
                android:id="@+id/sheet10"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:padding="8dp"
                android:gravity="center"
                android:id="@+id/sheet15"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:padding="8dp"
                android:gravity="center"
                android:id="@+id/sheet20"
                android:textSize="16sp"
                />
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        android:layout_marginBottom="48dp"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:id="@+id/score_sheet_baseLine"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="24dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="必修课"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            />
        <View
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_alignBottom="@id/score_sheet_baseLine"
            android:background="@color/primary_light"
            android:layout_marginStart="16dp"
            android:id="@+id/sheet_bixiu_1"
            />
        <View
            style="@style/chartView"
            android:background="@color/accent"
            android:layout_toRightOf="@id/sheet_bixiu_1"
            android:layout_marginStart="16dp"
            android:id="@+id/sheet_bixiu_2"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选修课"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/sheet_xuanxiu_text"
            />
        <View
            style="@style/chartView"
            android:layout_alignStart="@id/sheet_xuanxiu_text"
            android:id="@+id/sheet_xuanxiu_1"
            />
        <View
            style="@style/chartView"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/sheet_xuanxiu_1"
            android:layout_marginStart="16dp"
            android:id="@+id/sheet_xuanxiu_2"
            android:background="@color/accent"
            />
        <View
            style="@style/chartView"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="48dp"
            android:id="@+id/sheet_other1"
            />
        <View
            style="@style/chartView"
            android:layout_alignParentEnd="true"
            android:background="@color/accent"
            android:id="@+id/sheet_other2"
            android:layout_marginEnd="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="32dp"
            android:id="@+id/sheet_other_text"
            />

    </RelativeLayout>

</LinearLayout>